<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tmp_SiteJogadoresFt</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><i data-feather="menu"></i></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#jogadores">Jogadores</a></li>
                <li><a href="#historia">História</a></li>
                <li><a href="#titulos">Títulos</a></li>
            </ul>
            <p>BRASIL CBF</p>
        </nav>
        <div id = "home" class = "header-content">
            <h1 class = "mainTitle">BRASIL</h1>
            <p>Seleção Brasileira de Futebol</p>
            <button>Conheça a Seleção</button>
        </div>
    </header>
    <section id = "jogadores" class="jogadores">
        <h1 class = "jogadores-title">Jogadores do time</h1>
        <div class = "jogadores-cards">
            <div class = "card">
                <!--Jogador01-->
                <div class = "card-tag card-tag-top">
                    <p></p>
                </div>
                <div class = "card-tag card-tag-bottom">
                    <p>Weverton Pereira da Silva, atua como goleiro.</p>
                </div>
                <img class = "card-image" src="assets/jogador_01.webp" alt = "Foto_jogador1">
                <div class="card-content">
                    <h1>Weverton</h1>
                    <ul>
                        <li><i data-feather="arrow-right"></i>Goleiro</li>
                        <li> <i data-feather="arrow-right"></i>Convocado em 2016</li>
                    </ul>
                </div>
            </div>
            <div class = "card">
                <!--Jogador02-->
                <div class = "card-tag card-tag-top">
                    <p></p>
                </div>
                <div class = "card-tag card-tag-bottom">
                    <p>Éder Gabriel Militão, atua como zagueiro</p>
                </div>
                <img class = "card-image" src="assets/jogador02.jpg" alt = "Foto_jogador1">
                <div class="card-content">
                    <h1>Éder Militão</h1>
                    <ul>
                        <li><i data-feather="arrow-right"></i>zagueiro</li>
                        <li> <i data-feather="arrow-right"></i>Convocado em 2018</li>
                    </ul>
                </div>
            </div>
    </section>

    <section id = "servicos" class = "servicos">
        <h1 class = "servicos-title">Footer</h1>
        <div class="servicos-cards">
            <div class="card">
                <i data-feather="bar-chart-2"></i>
                <div class="card-content">
                    <h3>Colocação do clube</h3>
                    <p>Veja a colocação do clube em tempo real!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="map-pin"></i>
                <div class="card-content">
                    <h3>Estádio</h3>
                    <p>Confira os estádios em que o Brasil já jogou e irá jogar futuramente!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
            <div class="card">
                <i data-feather="user"></i>
                <div class="card-content">
                    <h3>Seleção completa</h3>
                    <p>Confira a seleção completa do time!</p>
                </div>
                <button>Saiba Mais</button>
            </div>
        </div>
    </section>

    <script>
        feather.replace()
      </script>
</body>
</html>