@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

/*Margem superior*/
ul{
    list-style: none;
    font-weight: bold;
    color: white;
    font-size: 24px;
}

a{
    text-decoration: none;
    color: inherit;
}

header nav{
    display: flex;
    justify-content: space-between;
    margin: auto 90px;
}

header nav p{
    font-weight: bold;
}

header nav ul{
    display: flex;
}

header nav ul li{
    margin: 0 15px;
}

/*Título principal*/
.header-content{
    font-weight: bold;
    max-width: 400px;
    margin: 150px auto;
    text-align: center;
}

.header-content h1{
    margin-bottom: 10px;
    font-size: 4rem;
    text-shadow: 0px 0px 15px rgb(255,255,0);
    color: black;
}

/*botão*/
button{
    color: black;
    border-radius: 10px;
    border: 0;
    padding: 15px 12px;
    font-size: 20px;
    font-weight: bold;
    background-color: yellow;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    transition: all 0.4s
}

button:hover{
    transform: scale(1.04);
    box-shadow: 0px 0px 15px rgba(255,255,0, 1);
    background-color: green;
    text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
}

button:active{
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5), inset 0px 3px 3px rgba(0, 0, 0, 0.5);;
    transform:  translate(0px, 3px);
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

/*BG_01*/
body{
    background: no-repeat center/cover url('assets/BG01.jpg');background-color: rgba(0, 0, 0, 0.3);
    height: calc(100hv - 10px);
}

/*jogaodres*/
.jogadores{
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
}

.jogadores .jogadores-cards{
    display: flex;
    margin: auto;
    max-width: 950px;
    flex-wrap: wrap;
    justify-content: center;
}

.jogadores .jogadores-title{
    width: 100%;
    text-align: center;
    margin: 25px 0;
    color: white;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.jogadores .card{
    width: 250px;
    height: 350px;
    background: white;
    border-radius: 24px 0;
    margin: 25px;
    position: relative;
}

.jogadores .card-image{
    width: 250px;
    height: 200px;
    border-radius: 24px 0 0 0;
    object-fit: cover;
    transition: all 0.4s;
}

.jogadores .card-image:hover{
    transform: scale(1.04);
}

.jogadores .card-content{
    padding: 0 15px;
}

.jogadores .card-content ul{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.jogadores .card-content ul li{
    font-size: 0.6rem;
    display: flex;
    align-items: center;
    margin: 3px;
    color: grey;
    font-weight: bold;
}

.jogadores .card-content li svg{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.jogadores .card-content h1{
    font-size: 1rem;
}

.jogadores .card .card-tag-bottom{
    position: absolute;
    left: 0;
    top: 160px;
    background: #1d61dd;
    border-radius: 0 8px 8px 0;
    padding: 5px 10px;
}

.jogadores .card .card-tag p{
    margin: 0;
    font-size: 0.8rem;
    color: white;
    font-weight: bold;
}


.servicos {
    padding: 15px;
    color: white;   
}

.servicos .servicos-title{
    text-align: center;
    margin: 35px 0;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    color: white;
}

.servicos .servicos-cards{
    margin-top: 25px;
    display: flex;
    max-width: 950px;
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.servicos .card{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.servicos .card svg{
    width: 60px;
    height: 60px;
    margin: 50px;
    transition: all 1s;
}

.servicos .card svg:hover{
    stroke: #1d61dd;
    transform: scale(1.1);
}

.servicos .card h3{
    font-weight: bold;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.servicos .card p{
    color: grey;
    font-size: 0.8rem;
    text-align: center;
}